# spring

./: pom.xml
src/main/java/spring/app/controllers/: UserController.java  WelcomeController.java
src/main/java/spring/app/dao/user/: UserDao.java
src/main/java/spring/app/dao/user/impl/: UserDaoImpl.java
src/main/java/spring/app/entity/user/: User.java
src/main/java/spring/app/form/user/: UserForm.java
src/main/java/spring/app/logic/user/: UserLogic.java
src/main/java/spring/app/logic/user/impl/: UserLogicImpl.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: index.html
