<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>work</groupId>
  <artifactId>ajax</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>ajax Maven Webapp</name>
  <url>http://maven.apache.org</url>

 <dependencyManagement>
  <dependencies>

    <!-- ① -->
    <dependency>
        <groupId>io.spring.platform</groupId>
        <artifactId>platform-bom</artifactId>
        <version>2.0.8.RELEASE</version>
        <type>pom</type>
        <scope>import</scope>
    </dependency>

  </dependencies>
  </dependencyManagement>

    <!-- ② -->
  <dependencies>
    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>org.apache.taglibs</groupId>
        <artifactId>taglibs-standard-jstlel</artifactId>
    </dependency>


    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version><!--$NO-MVN-MAN-VER$-->
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>ajax</finalName>
    <pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <soruce>1.9</soruce>
                    <target>1.9</target>
                </configuration>
            </plugin>
        </plugins>
    </pluginManagement>
  </build>
</project>
